{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=localhost,1433;Database=CineHubDB;User Id=sa;Password=SqlServerPassword123!;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Key": "miClaveJWTultraSecretaCon32Caracteres!!",
    "Issuer": "Auth.Sample",
    "Audience": "Auth.Sample.Users",
    "Expiration": 2
  }
}
