{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": ""
  },
  "JwtSettings": {
    "Key": "miClaveJWTultraSecretaCon32Caracteres!!",
    "Issuer": "Auth.Sample",
    "Audience": "Auth.Sample.Users",
    "Expiration": 2
  }
}